# idea_maven_ssm_space

./: pom.xml
src/main/java/com/javen/controller/: UserController.java
src/main/java/com/javen/dao/: UserMapper.java
src/main/java/com/javen/model/: User.java
src/main/java/com/javen/service/: IUserService.java
src/main/java/com/javen/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
